:root{
    font-family: "Roboto", 'Times New Roman', Times, serif;

   --primary:#FFFFFF;
   --secondary:#67568c;
   --accent:#fbdd74;
   --heading:#1f1235;
   --button:#ff6e6c;

   color: var(--heading);

   background-color: var(--secondary);
   
   
}
.container{
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 5fr;
    position: relative;
    gap:10px 0px;
}


.sideUp
.logo{
  
    margin-top: 20px; 
    height: 30px;
    width: 30px;
   
}

.logoname{
    margin-top: 20px;
    font-weight: bold;
    font-size: 2rem;
}

img[src$=".svg"]{
    height: 20px;
    width: 20px;
       
}

.avatar{
    height: 30px;
    width: 30px;
    
}

.sideMiddle>div, .sideBottom>div,.sideUp{
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap:10px;
    margin: 10px 20px;
}




.header{
    background-color: var(--accent);
    grid-column: 2/3;
    background-color: var(--primary,white);
    padding: 10px;
    /* position: absolute; */

    box-shadow: 0px 0px 10px var(--heading);
}




.sidebar{
    background-color: var(--accent,blue);
    grid-row: 1/3;
    display: grid;
    align-content: start;
    gap:50px;

    
  
}





.main-content{
  
    background-color: var(--secondary,rgb(233, 215, 218));
   
}



button{
    border: none;
    background-color: var(--button);
  
    border-radius: 10px;
    padding: 5px 20px;
}

.search{
    border: none;
    background-color: var(--secondary);
    border-radius: 100px;
}

.headerUp,.headerDown{
    display: grid;
 
    padding: 10px 25px;

    grid-template-columns: 2fr 1fr;
    
}



.right{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap:20px;
    justify-content: end;
    align-items: center;
}

.left{
    display: grid;

    grid-template-columns: 1fr 10fr;
      
    
}

.left>img{
    align-self: center;
}


.userInfo{
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 1fr;
  
    gap:10px
}

.userInfo>.avatar{
   grid-row: 1/3;
   height: 3em;
   width: 3em;
 
}

.buttons{
   
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap:20px;
    justify-content: end;
    align-items: center;
}


.main-content{
    display: grid;

    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr; 
    
    grid-auto-flow: column;

    
   
    gap:15px;
    padding: 10px;
}

.projects{

    grid-row: 1/3;
    grid-column: 1/ 4;
}



.annCon{
    background-color: var(--primary);
    /* display: grid;
    align-content: center; */
    max-width: 20vw;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
   
}

.trenCon{
  
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
   
   
}

.trenBox{

    background-color: var(--primary);
    display: grid;
   

    
    grid-auto-flow: column;
    padding: 1rem;

  
}

.trenBox>.avatar{
    grid-row: 1/3;
    grid-column: 1/ 4;
}

h3{
    
    color: var(--primary);
}

.projects>h3{
    padding: 0 20px;
}

.proCon{
   
    display: grid;
grid-template-columns: repeat(2,1fr);

gap:10px;
}

.cards{
    padding: 10px;
    background-color: var(--primary);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    
}
